;----
;---- Minimalistic setup to start redshift with music player (awesome, a few buttons and cava)
;----
;---- We cannot rely on geoclue for a mobile device off the net most of the time, so we have to use a default
;---- location.
;---- If you are fine with default location (somewhere between France and Poland... Czech)
;----  ln -s /usr/local/share/utils-mpc-playlist/redshift.conf ~/.config/redshift.conf
;---- Otherwise you should copy the file and edit it
;----
[redshift]
brightness-day=1.0
brightness-night=0.5
location-provider=manual

[manual]
lat=50.0
lon=12.67
