symbols {
    "RAZOR" {
        weight = 5.5;
        description = "check message digest on razor"
    }
    "PYZOR" {
        weight = 5.5;
        description = "check message digest on pyzor"
    }
}
