# local.d/groups.conf
#group "reputation" {
    symbols = {
        "IP_REPUTATION_HAM" {
	    weight = -1.0;
	}
	"IP_REPUTATION_SPAM" {
	    weight = 5.0;
	}
        "DKIM_REPUTATION" {
	    weight = 1.0;
	}
        "SPF_REPUTATION_HAM" {
	    weight = -1.0;
	}
	"SPF_REPUTATION_SPAM" {
	    weight = 5.0;
	}
        "GENERIC_REPUTATION" {
	    weight = 1.0;
	}
    }
#}
# change weight of ungrouped symbols
symbols {
  "RWL_MAILSPIKE_EXCELLENT" {
    weight = -4.0; 
  }
  "RWL_MAILSPIKE_EXCELLENT" {
    weight = -2.0;
  }
  "MX_GOOD" {
    weight = -0.25;
  }
  "RCVD_DKIM_ARC_DNSWL_MED" {
    weight = -0.25;
  }
  "DMARC_POLICY_ALLOW_WITH_FAILURES" {
    weight = -0.25;
  }
  "R_DKIM_ALLOW" {
    weight = -0.10;
  }
  "MANY_INVISIBLE_PARTS" {
    weight = 0.15;
  }
  "URI_COUNT_ODD" {
    weight = 2.9;
  }
  "SUBJ_EXCESS_QP" {
    weight = 2.2;
  }
  "R_PARTS_DIFFER" {
    weight = 3.1;
  }
  "SUBJECT_ENDS_EXCLAIM" {
    weight = 0.2;
  }
  "SUBJECT_NEEDS_ENCODING" {
    weight = 1.25;
  }
  "PRECEDENCE_BULK" {
    weight = 1.25; 
  }
  "FROM_NEQ_ENVFROM" {
    weight = 0.35;
  }
  "CC_EXCESS_BASE64" {
     weight = 2.10;
  }
  "TO_EXCESS_BASE64" {
     weight = 2.10;
  }
  "FROM_EXCESS_BASE64" {
     weight = 2.10;
  }
  "SUBJ_EXCESS_BASE64" {
    weight = 2.10;
  }
  "REPLYTO_EXCESS_BASE64" {
    weight = 2.10;
  }

}

