{ "translations": {
    "New text document" : "Nový textový dokument",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textový dokument",
    "Readme" : "Čtimne",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Upravování dokumentů vícero uživateli naráz",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Kolaborativní editace dokumentů!**\n\n- **📝 Soustředěné psaní:** Žádné rozptylování, jen formát, který potřebujete.\n- **🙋 Pracujte společně:** Spolupracujte s kolegy ať už používají Nextcloud nebo ne.\n- **💾 Otevřený formát:** Soubory jsou ukládány ve formátu [Markdown](https://en.wikipedia.org/wiki/Markdown), takže je možné je upravovat v libovolném textovém editoru.\n- **✊ Solidní základy:** Používáme [🐈 tiptap](https://tiptap.scrumpy.io) založeném na  [🦉 ProseMirror](https://prosemirror.net) – velké díky!",
    "Use current version" : "Použít stávající verzi",
    "Use the saved version" : "Použít uloženou verzi",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument nečinný po dobu {timeout} minut, kliknutím pokračujte v úpravách",
    "Reconnect" : "Obnovit připojení",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument byl mezitím změněn mimo editor. Změny provedené v editoru proto nelze uplatnit.",
    "File could not be loaded. Please check your internet connection." : "Soubor se nepodařilo načíst. Zkontrolujte své připojení k Internetu.",
    "Saving …" : "Ukládání …",
    "Saved" : "Uloženo",
    "Last saved {lastSaved}" : "Naposledy uloženo {lastSaved}",
    "Unsaved changes" : "Neuložené změny",
    "Enter your name so other users can see who is editing" : "Zadejte své jméno aby ostatní viděli, kdo upravuje",
    "Edit guest name" : "Upravit jméno hosta",
    "Save guest name" : "Uložit jméno hosta",
    "Insert image" : "Vložit obrázek",
    "Insert an image" : "Vložit obrázek",
    "Link file" : "Soubor pro odkaz",
    "Select file to link to" : "Vyberte soubor na který poslat odkaz",
    "Show author colors" : "Zobraz barvy autorů",
    "Author colors are only shown until everyone has closed the document." : "Barvy autorů se zobrazují pouze tehdy, když všichni zavřou dokument.",
    "Currently active users:" : "Počet aktivních uživatelů:",
    "_and %n other editor_::_and %n other editors_" : ["a %n další editor(ka)","a %n další editoři/editorky","a %n dalších editorů/editorek","a %n další editoři/editorky"],
    "Show rich workspaces" : "Zobrazit rich workspaces",
    "Add notes, lists or links …" : "Přidat poznámky, seznamy nebo odkazy…",
    "Edit" : "Upravit",
    "Undo" : "Zpět",
    "Redo" : "Zopakovat",
    "Bold" : "Tučné",
    "Italic" : "Skloněné",
    "Strikethrough" : "Přeškrtnuté",
    "Headings" : "Nadpisy",
    "Heading 1" : "Nadpis 1",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Heading 4" : "Nadpis 4",
    "Heading 5" : "Nadpis 5",
    "Heading 6" : "Nadpis 6",
    "Unordered list" : "Neuspořádaný seznam",
    "Ordered list" : "Uspořádaný seznam",
    "ToDo list" : "Seznam úkolů",
    "Blockquote" : "Citace",
    "Code block" : "Blok kódu",
    "Retry" : "Zkusit znovu",
    "Unpushed changes" : "Neodeslané změny",
    "Add link" : "Přidat odkaz",
    "Show image" : "Zobrazit obrázek",
    "Show file" : "Zobrazit soubor",
    "Paragraph" : "Odstavec"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}