{ "translations": {
    "New text document" : "Új szöveg dokumentum",
    "Text" : "Szöveg",
    "Use current version" : "Aktuális verzió használata",
    "Use the saved version" : "A mentett verzió használata",
    "The document has been changed outside of the editor. The changes cannot be applied." : "A dokumentum a szerkesztőn kívül változott meg. A módosítások nem alkalmazhatók.",
    "File could not be loaded. Please check your internet connection." : "A fájl betöltése sikertelen. Ellenőrizze az internetkapcsolatot.",
    "Last saved {lastSaved}" : "Legutóbb mentve: {lastSaved}",
    "Unsaved changes" : "Mentetlen változtatások",
    "Enter your name so other users can see who is editing" : "Add meg a neved, hogy mások lássák ki szerkeszti",
    "Edit guest name" : "Vendég név szerkesztése",
    "Save guest name" : "Vendég név mentése",
    "Add notes, lists or links …" : "Jegyzetek, listák vagy hivatkozások hozzáadása…",
    "Edit" : "Szerkesztés",
    "Undo" : "Visszavon",
    "Redo" : "Újra",
    "Bold" : "Vastag",
    "Italic" : "Dőlt",
    "Strikethrough" : "Áthúzott",
    "Retry" : "Újra",
    "Unpushed changes" : "El nem küldött változtatások",
    "Add link" : "Hivatkozás hozzáadása",
    "Show image" : "Kép megjelenítése",
    "Show file" : "Fájl megjelenítése"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}