{ "translations": {
    "New text document" : "Nowy dokument tekstowy",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "dokument tekstowy",
    "Readme" : "Przeczytaj",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Współpraca przy edycji dokumentów",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Współpraca przy edycji dokumentów!**\n\n- **📝 Skupienie się na pisaniu:** Bez rozpraszania uwagi, tylko niezbędne formatowanie.\n- **🙋 Pracuj w grupie:** Udostępniaj i współpracuj z przyjaciółmi i współpracownikami, niezależnie od tego, czy korzystają z Nextcloud, czy też nie!\n- **💾 Otwarty format:** Pliki są zapisywane jako [Markdown](https://en.wikipedia.org/wiki/Markdown), więc możesz edytować je z każdej innej aplikacji tekstowej.\n- **✊ Mocna podstawa:** Używamy [🐈 tiptap](https://tiptap.scrumpy.io) opartego na [🦉 ProseMirror](https://prosemirror.net) – wielkie podziękowania dla nich!",
    "Use current version" : "Użyj bieżącej wersji",
    "Use the saved version" : "Użyj zapisanej wersji",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument bezczynny przez {timeout} min. Kliknij, aby kontynuować edycję",
    "Reconnect" : "Połącz ponownie",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument został zmieniony poza edytorem. Nie można zastosować zmian.",
    "File could not be loaded. Please check your internet connection." : "Nie można załadować pliku. Sprawdź połączenie z internetem.",
    "Saving …" : "Zapisywanie…",
    "Saved" : "Zapisano",
    "Last saved {lastSaved}" : "Ostatnio zapisane {lastSaved}",
    "Unsaved changes" : "Niezapisane zmiany",
    "Enter your name so other users can see who is editing" : "Wprowadź swoje imię, aby inni użytkownicy mogli zobaczyć, kto edytuje",
    "Edit guest name" : "Edytuj nazwę gościa",
    "Save guest name" : "Zapisz nazwę gościa",
    "Insert image" : "Wstaw obraz",
    "Insert an image" : "Wstaw obraz",
    "Link file" : "Link pliku",
    "Select file to link to" : "Wybierz plik dla linku",
    "Show author colors" : "Pokaż kolory autora",
    "Author colors are only shown until everyone has closed the document." : "Kolory autora są wyświetlane tylko do momentu, gdy wszyscy zamkną dokument.",
    "Currently active users:" : "Aktualnie aktywni użytkownicy:",
    "_and %n other editor_::_and %n other editors_" : ["i %n inny edytujący","i %n innych edytujących","i %n innych edytujących","i %n innych edytujących"],
    "Show rich workspaces" : "Pokaż zasoby obszaru roboczego",
    "Add notes, lists or links …" : "Dodaj notatki, listy lub linki…",
    "Edit" : "Edytuj",
    "Undo" : "Cofnij",
    "Redo" : "Powtórz",
    "Bold" : "Tekst pogrubiony",
    "Italic" : "Kursywa",
    "Strikethrough" : "Tekst przekreślony",
    "Headings" : "Nagłówki",
    "Heading 1" : "Nagłówek 1",
    "Heading 2" : "Nagłówek 2",
    "Heading 3" : "Nagłówek 3",
    "Heading 4" : "Nagłówek 4",
    "Heading 5" : "Nagłówek 5",
    "Heading 6" : "Nagłówek 6",
    "Unordered list" : "Lista nieuporządkowana",
    "Ordered list" : "Lista uporządkowana",
    "ToDo list" : "Lista rzeczy do zrobienia",
    "Blockquote" : "Cytat",
    "Code block" : "Blok kodu",
    "Retry" : "Powtórz",
    "Unpushed changes" : "Niewysłane zmiany",
    "Add link" : "Dodaj link",
    "Show image" : "Pokaż obraz",
    "Show file" : "Pokaż plik",
    "Paragraph" : "Ustęp"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}